<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;

    }

    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }

    nav > a:hover{
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px;
    }

    article {
        background-color: red;
    }
    
    article > aside{
        background-color: aliceblue;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: opx;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit magni modi quae rem,
                    sequi et cum quis enim corrupti odit tempore non, quisquam ducimus quam quaerat voluptates,
                    reiciendis optio?</p>
                <aside></aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>

    </footer>
    <div id="bola"></div>
</body>

</html>