<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;

        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</body>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto velit minus ea quis libero debitis, eius
        beatae quisquam reprehenderit quam ipsam sint, consequatur a expedita perspiciatis praesentium eos. Nam, veniam.
    </p>
    <h2>Subítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique illo laboriosam deleniti, accusantium
        eos sapiente optio tempora, ducimus, modi quae. Aspernatur dolor, repudiandae hic id quidem ex libero eaque?</p>
</body>

</html>